body {
    font-family:Arial, Helvetica, sans-serif;
    font-size:1em;
    background-color: rgb(204, 204, 204)
}

img, video, object, embed {
    max-width:100%;
}

h1 {
    color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    font-size:2em;
    text-shadow:4px 4px 4px rgb(0, 0, 0);
    padding-top: 50px;
    padding-left: 50%;

}

#h1position {
    float: left;
}

#titulocur {
    text-align: right;
}

#homepage {
    width:10px;
    border-top: 3px;
    border-left: 3px;
}

/*ClearFix*/
.clearfix:before, .clearfix:after {
    content:"";
    display:table;
}
/*NO DEJAR ESPACIOS ENTRE .clearfix: y su atributo en este
caso before y after. Osea, no hacer esto .clearfix: before*/

.clearfix:after {
    clear:both;
}

.clearfix {
    *zoom:1;
}

/*Contenedor*/
.container {
    width: 960px;
    margin: 0 auto;
    font-size: 1em;
    height: auto;
    line-height: 180%;
}

/*LOGO*/
#logo {
    width:8%;
    border-top: 3px;
}

/*Menu de navegacion*/
#menu {
    height: 40px;
    width: 100%;
    background-color: rgb(56, 124, 59);
    font-weight: bold;
    border-bottom: 7px solid #000000;
}

#menu ul {
    padding: 0;
    height: 40px;
    width: 600px;
}

#menu li {
    display: inline;
    float: left;
    background-color: rgb(56, 124, 59);
}

#menu a {
    border-right: 1px solid #576979;
    color: #fff;
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    text-shadow: 1px 1px 0px #283744;
    box-sizing: border-box;
    /*En este caso como el ancho es de 600px y yo tengo 6 botones cada uno de 100px mas un border-right de 1px
    entonces eso hace que se pase del limite (606 es mas del 100%). Solucion es bajar a 99pix los botones o
    utilizar una PROPIEDAD LLAMADA box-sizing:border-box y escribir los atributos de la misma que apareceran en
    la pagina web PREFIXR.COM  */
    /*AQUI VAV LOS ATRIBUTOS DE BOX-SIZING
    YA ESTABAN LISTOS TODOS LOS NAVEGADORES PERO DEJO ESTE COMENTARIO PARA MI CONOCIMIENTO*/

 }

#menu li:last-child a{
    border-right: 0;
}

#menu a:hover, #menu a:active {
    background-color: #000000;
}

#menu a#pull {
    display: none;
}

/*slideshow*/
#slideshow {
    width: 100%;
    height: auto;
}

.slide {
    width: 100%;
    height: auto;
}

/*imagenes*/
#imagenes {
    /*border-radius:20%;*/
    width: 200px;
    height: 40px;
    margin: 0 auto;
    color: #fff;
    padding-top:0;
    line-height: 80%;
    position: static;
}

#tituloimag2 {
    width: 200px;
    height: 40px;
    margin: 0 auto;
    color: #fff;
    padding-top:0;
    line-height: 80%;
    position: static;
}

#tituloimag {
    width: 600px;
    opacity:0.5;
    text-align: center;
    font-weight: bold;
    height: auto;
    line-height: 80%;
}

/*articulos*/

#pp {
    text-indent: 35px;
}

#col-1 {
    width: 50%;
    float: left;
    background-color: #ffffff;
}

#col-2 {
    width: 40%;
    float: left;
    background-color: rgb(56, 124, 59);
}

#col-1, #col-2 {
    padding: 15px;
}

/*Portfolio*/
#filters {
    padding: 0;
    list-style: none;
}

.filter {
    display: block;
    padding: 5px 20px;
    text-decoration: none;
    color: #666;
    cursor: pointer;
}

.filter.active{
    background-color:  #e95a44;
    color:#fff;
}


/*Foter*/
footer {
    height: 40px;
    background-color: #000000;
    margin-top: 200px;
    color: #000000;
    font-weight: 800;
    font-size: 1.3em;
    letter-spacing: 2px;
    text-align: center;
    padding: 40px;
}

/******************************************************************************************************************************
Media Queries de CSS3
*******************************************************************************************************************************/
@media screen and (max-width: 480px) {
    /*body{
        background: rgb(255, 0, 0);
    }*/

    .container {
        width:100%;
    }

    }

    #h1position {
        float: left;
    }

    h1 {
        color: #fff;
        font-family:Arial, Helvetica, sans-serif;
        font-size:1em;
        text-shadow:4px 4px 4px rgb(0, 0, 0);
        padding-top: 0px;
        padding-left: 20px;

    }

    #logo {
        width:20px;
        padding-left:10px;
        padding-top:3px;

    #menu {
        border-bottom:0;
    }

    #menu ul {
        display:none;
        height:auto;
        width:100%;
    }

    #menu a#pull {
        display:block;
        background-color:#283744;
        width:100%;
        position:relative;
        text-align:left;
        text-indent:25px;
    }

    #menu a#pull:after {
        content:"";
        background:url("../images/nav-icon.png") no-repeat;
        width:30px;
        height:30px;
        display:inline-block;
        position:absolute;
        right:15px;
        top:10px;
    }

    #menu li {
        width:50%;
        float:left;
        position:relative;
    }

    #menu a {
        width:100%;
    }

    #col-1, #col-2 {
        width:90%;
        float:left;
    }

    }

    #imagenes {
        opacity:0.5;
        width: auto;
        height: 200px;


    }

    footer {
        height: 20px;
        background-color: #000000;
        margin-top:60px;
        color: #fff;
        font-weight: 800;
        font-size: 1em;
        letter-spacing: 2px;
        text-align: center;
        padding: 8px;
    }

}

@media screen and (min-width: 481px) and (max-width:767px) {
    /*body{
        background: rgb(255, 0, 0);
    }*/

    .container {
        width:90%;
    }

    #logo {
        width:4%;
        padding-top:1px;
        padding-bottom: 1px;
    }

    #menu {
        height:auto;
    }

    #menu ul {
        width:100%;
        display:block;
        height:auto;
    }

    #menu li {
        width:50%;
        float:left;
        position:relative;
    }

    #menu a {
        border-bottom:1px solid #576979;
        border-right:1px solid #576979;
        text-align:left;
        width:100%;
        text-indent:25px;
    }

    #col-1, #col-2 {
        width:50%;
    }

}

@media screen and (min-width: 768px) and (max-width:1024px) {
    /*body{
        background: rgb(255, 64, 0);
    }*/

    .container {
        width: 90%;
    }

    #logo {
        width:8%;
        padding-top:5px;
    }

    #col-1, #col-2 {
        width: 44%;
    }

}

/*Media Query de CC3 para Retina

@media only screen and (webkit-min-device-pixel-ratio: 2) {
    #imagenes {
        background: url("images/loquesea@2.png");
    }
}
*/
