<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Emilio Morles</title>
        <meta name="description" content="WEB personal de Emilio Morles">
        <meta name="keywords" content="Blog personal, Emilio Morles, emiliomorles, aprendiendo y desaprendiendo">
        <meta name="author" content="Emilio Morles">
        <link rel="icon" href="images\Favicon.ico">

        <!-- Viewport para dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Hojas de estilo-->
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">

        <!--********************************************************************************************************
        *****JavaScript *****************************************************************************************-->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/jquery.carouFredSel-6.2.1.js" type="text/javascript"></script>
        <script src="jquery-1.11.3.min.js"></script>

    </head>

    <body>

        <header>
            <div class="container">
                <img id="logo" src="images/Logo+nombre.png" alt="logo"/>
            </div>
        </header>

        <!-- Slider -->
        <section id="slideshow">
            <div id="slider">
                <div class="slide">
                    <img src="images/slideshow/sliderimage1.jpg" alt="paisaje">
                </div>
                <div class="slide">
                    <img src="images/slideshow/sliderimage2.jpg" alt="paisaje">
                </div>
                <div class="slide">
                    <img src="images/slideshow/sliderimage3.jpg" alt="paisaje">
                </div>
            </div> <!-- fin de slider -->
        </section> <!-- din de slideshow -->

        <!-- MENU DE NAVEGACION -->
        <nav id="menu">
            <ul class="clearfix container">
                <li><a href="curriculo.html" id="Curriculo">Currículo</a></li>
                <li><a href="https://github.com/emiliomorles">Github</a></li>
                <li><a href="http://emiliomorles.deviantart.com/gallery/" id="Galería_en_deviantart">Arte</a></li>
                <li><a href="https://www.facebook.com/Profemiliomorles3D" id="Facebook">Facebook</a></li>
                <li><a href="https://twitter.com/Emilio_Morles" id="Twitter">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/Profemiliomorles" id="Canal_Personal">Youtube</a></li>
            </ul>
            <a href="#" id="pull">Menú</a>
        </nav>

        <!-- Menu de navegacion responsive de tres rayas en vista CELULARES PEQUENOS-->
        <script>
            $(function() {
                var pull    =$('#pull');
                    menu    =$('nav ul');
                    menuHeight = menu.height();
                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });
                $(window).resize(function (){
                    var w = $(window).width();
                    if(w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>

        <br>

        <!-- Articulos -->
        <div class="container">
            <p id="pp"><strong>Mi objetivo principal es mejorar la sociedad. Soy activista del <a href="https://www.thevenusproject.com/es">Proyecto Venus</a>. Además soy divulgador de ciencia y tecnología, ateo, vegetariano, licenciado en educación y geek de informatica. También creo páginas WEB dinámicas adaptativas, edito imágenes y videos, estudio programación (Python, Java, SQL), soy dibujante y deportista.</strong></p>

            <br>

            <article id="col-1">
                «No podemos solucionar los problemas usando el mismo razonamiento que usamos cuando los creamos.» Si no vivimos en total armonía con nuestro medio ambiente y cuidándonos los unos a los otros entonces todos moriremos. ¡La tierra es un ORGANISMO VIVO!... y un organismo que cuente con una guerra interna entre sus componentes solo esta determinado a fallecer. "Un sueño que sueñes solo es solo un sueño. Un sueño que soñemos juntos es realidad" John Lennon (POR UNA ECONOMÍA GLOBAL BASADA EN RECURSOS) (<a href="https://www.thevenusproject.com/es">The Venus Project</a>)
            </article>

            <article id="col-2">
                Vive como si fueras a morir mañana. Aprende como si fueras a vivir para siempre ♦ La ciencia es más que un simple conjunto de conocimientos: es una manera de pensar ♦ Sólo hay un bien: el conocimiento. Sólo hay un mal: la ignorancia ♦ Los que tienen el privilegio de saber, tienen el deber de actuar ♦ La felicidad se alcanza cuando lo que tu piensas, lo que dices y lo que haces están en armonía. ♦ No basta saber, se debe también aplicar; no es suficiente querer, se debe también hacer ♦ Nadie será totalmente libre hasta que todos seamos libres ♦ Disfruta la vida al máximo ♦ La culpa de todos los hechos en tu vida la tienes tu mismo ♦ El sabio puede cambiar de opinión. El necio, nunca ♦ Que el alimento sea tu mejor medicina y tu mejor medicina sea tu alimento ♦ Soy solo uno, pero soy uno. No puedo hacerlo todo, pero puedo hacer algo. No dejaré que lo que no puedo hacer interfiera con lo que puedo hacer.


            </article>

        </div>

        <!-- SLIDE SCRIPT START IMAGENES DE PORTADA -->
        <script type="text/javascript">
            $("#slider").carouFredSel({
                responsive :true,
                scroll     :{
                    fx     :"crossfade",
                    easing :"swing",
                    duration:500,
                },
                Items      :{
                    visible:1,
                    height:"27%"
            }
        });
        </script>

        <!-- IMAGENES / IMAGES -->
        <figure class="container">
            <a id="D-imag" href="https://www.youtube.com/user/aprendiendoydes"><img src="images/ima2.jpg" alt="Youtube_Aprendiendo_y_Desaprendiendo"/></a>
        </figure>

        <div class="clearfix"></div>

        <!-- FOTTER -->
        <footer>&copy; 2016 Emilio Morles</footer>

    </body>
</html>
