<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="favicon.ico" type="image/png" href="ftp://u307955282@ftp.emiliomorles.16mb.com/public_html/favicon.ico" />
        <title>Emilio Morles - Curriculo</title>
    </head>
    <body>

        <a href="index.html">
            <img id="homepage" src="images/homep.png" alt="Página_principal"/></a>



        <h1 id="titulocur">Currículo</h1>

        <fieldset class="fieldset2">
            <ul>
                <li><strong>Titulo de licenciado en educación (Mención Inglés).</strong> Universidad de Carabobo - Facultad de Educación. 2005.</li>
                <li><strong>Curso de Pensamiento científico.</strong> Coursera - Universidad Nacional Autónoma de México / Julio 2015. <a href="https://www.coursera.org/accomplishments/"><em>Link de verificación</em></a></li>
                <li><strong>Curso de Introducción al Desarrollo Web: HTML y CSS.</strong> Activate con Google - Universidad de Alicante. 100% completado / Noviembre 2015. <a href="https://sites.google.com/site/ideswebactivate/home"><em>Link de verificación</em></a></li>
                <li><strong>Curso de Programación de Apps Móviles.</strong> Activate con Google - Universidad Complutense de Madrid. 100% completado / Diciembre 2015. <a href="https://sites.google.com/site/moocappsmoviles/"><em>Link de verificación</em></a></li>
                <li><strong>Diseño Web Responsive con HTML5 y CSS3.</strong> e-SandraEDU. 100% Completado / 3 Diciembre 2015.</li>
                <li><strong>Curso HTML Fundamentals.</strong> Sololearn.com. 100% Completado / 28 Julio 2015.</li>
                <!-- <a href="#"><em>Link de verificación</em></a> -->
                <li><strong>Curso CSS Fundamentals.</strong> Sololearn.com. 100% Completado / 19 Agosto 2015.</li>
                <!-- <a href="#"><em>Link de verificación</em></a> -->
                <li><strong>Curso CSS.</strong> Código Facilito. 100% Completado / Agosto 2015.</li>
                <li><strong>Curso HTML5.</strong> Código Facilito. 83% Completado.</li>
                <li><strong>Curso Python.</strong> Código Facilito. 40% Completado.</li>
                <li><strong>Curso Python.</strong> Codecademy.com. 14% Completado.</li>
                <li><strong>Curso de Matemáticas.</strong> KhanAcademy.com. Progreso 23%. <a href="https://es.khanacademy.org/profile/EmilioMorles/vital-statistics"><em>Link de verificación</em></a></li>
            </ul>


        <ul>
            <li>
            <strong>Activista en The Venus Project.</strong> Coordinador Nacional en Venezuela. <a href="https://www.thevenusproject.com/es/get-involved/connect-with-local-supporters"><em>Link de verificación</em></a>
            </li>
        </ul>
        </fieldset>


    </body>
</html>
